<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eindopdracht2 HTML</title>
    <style>
        body {
            background-color: none;
        }

        .flex {
            margin: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
        }

        .flex>article {
            width: 20%;
            margin: 10px;
            padding: 20px;
            background-color: rgb(235, 233, 219);
            display: inline-block;
            text-align: center;
        }

        .flex>article img {
            float: center;
            margin-right: 20px;
        }
    </style>


<body>
    <div class="flex">
        <article>
            <header><img src="/img/codefoto.png" alt="Code Foto" height="150"></header>
                <h3>Kim Sing</h3>
                <p style="color:lightblue;">@chengks</p>
                <p style="color:lightblue;">Being open minded of other solutions, gains better results than using the
                    first encountered solution.</p>
                <button type="button">+1000</button><button>+999</button><button>0</button>
                <img src="/img/coronastaafdiagram.png" alt="Corona Staafdiagram" height="150">
        </article>

        <article>
            <h3 style="background-color:rgb(112, 193, 223);">Personal information</h3>
                
                <p>Name: Kim Sing Surname: Cheng</p>
                <p>Age: 40 Sex: M Date of birth:01-01-1980</p>
                <p>Address: osdorpplein 16 Postal code:1234AB</p>
                <p>City: Asterdam Country: NL Proffession:Full stack developer</p>
                <p>Hobbey: Table tennis</p>

            <h3 style="background-color:rgb(112, 193, 223);">Languages</h3>
                
                <p>HTML: *****</p>
                <p>CSS: *****</p>
                <p>JS: *****</p>
                <p>Java: *****</p>
                <p>Kotlin: ***</p>
                <p>Groovy: ***</p>

            <h3 style="background-color:rgb(112, 193, 223);">Frameworks en tools</h3>

        </article>

</body>

</html>