<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 7</title>
    <style>
        .flexbox-container {
            display: flex;
            background-color: rgb(240, 240, 183);
            padding: 5px;
            height: 300px;
            width: 30%;
            align-items: center;
        }

        .flexbox-item {

            background-color: rgb(192, 160, 228);
            margin: 5px;
            padding: 10px;
        }

        #one {
            height: 90%;
        }

        #two {
            height: 40%;
        }

        #three {
            height: 50%;
        }

        #four {
            height: 60%;
        }

        #five {
            height: 20%;
        }

        #six {
            height: 30%;

        }
    </style>
</head>

<body>
    <h1>Flexbox</h1>
    <h2>Opdracht 7</h2>
    <p>This is the answer to assignment 7.</p>

    <div class="flexbox-container">
        <div class="flexbox-item" id="one"></div>
        <div class="flexbox-item" id="two"></div>
        <div class="flexbox-item" id="three"></div>
        <div class="flexbox-item" id="four"></div>
        <div class="flexbox-item" id="five"></div>
        <div class="flexbox-item" id="six"></div>
    </div>

</body>

</html>