<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 8</title>
    <style>
        .flexbox-container {
            display: flex;
            width:360px;
            flex-wrap: wrap;
        }
    
        .flexbox-item { 
            margin: -1px 0 0 -1px;
            align-items: center;
            font-size:40px;
            justify-content: center;
            display: flex;
            text-align: center;
            border:1px black solid;
            border-radius: 10%;
            width:119px;
            height:119px;
        }
        #one {
            background-color: rgb(245, 231, 205);
        }
        #two {
            background-color: rgb(82, 173, 230);
        }
        #three {
            background-color: rgb(190, 241, 223);
        }
        #four {
            background-color: rgb(250, 246, 245);
        }
        #five {
            background-color: black;
            color: white;
        }
        #six {
            background-image: linear-gradient(to right, blue , white); 
        }
      </style>
    </head>
    
    <body>
      <h1>Flexbox</h1>
      <h2>Opdracht 8</h2>
      <p>This is the answer to assignment 8.</p>
    
      <div class="flexbox-container">
        <div class="flexbox-item" id="one"><span>1</span></div>
        <div class="flexbox-item" id="two"><span>2</span></div>
        <div class="flexbox-item" id="three"><span>3</span></div>
        <div class="flexbox-item" id="four"><span>4</span></div>
        <div class="flexbox-item" id="five"><span>5</span></div>
        <div class="flexbox-item" id="six"><span>6</span></div>
      </div>
    
    </body>
    
    </html>
</head>
<body>
    
</body>
</html>