<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eindopdracht 3 HTML</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
	<link href="../../css/mainnav.css" rel="stylesheet">
	<style>
    	
        table {
        	margin:0 auto;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }
        
        caption
    	{
    		margin:0.8em 0;
    		font-family: 'Open Sans', sans-serif;
    		font-size:160%;
    		color:rgb(67, 107, 172);
    		font-weight:800;
    	}
    	
        td
        {
        	padding: 0px 10px 10px 5px;
        }
        
        tfoot td
    	{
    		height:0px;
    		padding:0;
    	}
        
        label
        {
        	margin:0;
        	padding:0 0 0 4px;
			font-family: 'Open Sans', sans-serif;
            font-weight:400;
            font-size:85%;
        }
        
        input
        {
        	border:none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
        	width:100%;
        	background-color: rgb(176,196,214);
        	font-size:100%;
        	line-height:150%;
        	border-radius: 6px;
        	padding:4px 0 4px 5px;
        }
        
		.members
		{
			width: 90%;
		}
		
		.members caption
		{
			font-size:300%;
		}
		
        .members td,
        .members th 
        {
        	padding: 4px 8px;
            border: 1px solid #dddddd;
            text-align: left;
            
        }

        .members tbody tr:nth-child(odd) {
            background-color: rgb(97,140,174);
        }
        
        
    </style>
</head>

<body>
	<nav id="mainnav">
		<ul>
			<li><a href="../intro/">Intro</a></li>
			<li><a href="../html_elementen/">HTML Elementen</a></li>
			<li><a href="../forms_tabellen/">Forms & Tabellen</a></li>
			<li><a href="../eindopdracht/">Eindopdracht</a></li>
			<li><a href="../eindopdracht2/">Eindopdracht 2</a></li>
			<li><a href="../eindopdracht3/">Eindopdracht 3</a></li>
		</ul>
	</nav>

    <table class="members">
    	<caption>Members</caption>
    	<thead>
			<tr>
				<th>Firstname</th>
				<th>Surname</th>
				<th>Age</th>
			</tr>
        </thead>
        <tbody>
			<tr>
				<td>Klaas</td>
				<td>Jan</td>
				<td>34</td>
			</tr>
			<tr>
				<td>Jennis</td>
				<td>Lee</td>
				<td>25</td>
			</tr>
			<tr>
				<td>Cameron</td>
				<td>Lion</td>
				<td>16</td>
			</tr>
			<tr>
				<td>Anthony</td>
				<td>Bos</td>
				<td>66</td>
			</tr>
			<tr>
				<td>Frits</td>
				<td>Kosnivia</td>
				<td>33</td>
			</tr>
			<tr>
				<td>Venezuela</td>
				<td>Kosnovia</td>
				<td>57</td>
			</tr>
			<tr>
				<td>Bosnia</td>
				<td>Kovic</td>
				<td>43</td>
			</tr>
        </tbody>
    </table>
    
    <form>
    	<table>
    		<caption>Additional information</caption>
    		<tbody>
				<tr>
					<td colspan="3">
						<label for="fname">First name:</label>
						<input type="text" id="fname" name="fname" value="">
					</td>
					<td colspan="3">
						<label for="lname">Surname:</label>
						 <input type="text" id="lname" name="lname" value="">
					</td>
					<td>
						<label for="age">Age:</label>
						<input type="text" id="age" name="age" value="">
					</td>
					<td></td>
				</tr>
				<tr>
					<td colspan="2">
						<label for="lname">Company:</label>
						<input type="text" id="lname" name="lname" value="">
					</td>
					<td colspan="2">
						<label for="fname">Username:</label>
						<input type="text" id="fname" name="fname" value="">
					</td>
					<td colspan="4">
						<label for="email">Email:</label>
						<input type="email" id="email" name="email" value="">
					</td>
				</tr>
				<tr>
					<td colspan="8">
						<label for="address">Address:</label>
						<input type="text" id="address" name="address" value="">
					</td>
				</tr>
				<tr>
					<td>
						<label for="city">City:</label>
						<input type="text" id="city" name="city" value="">
					</td>
					<td colspan="4">
						<label for="country">Country:</label>
						<input type="text" id="country" name="country" value="">
					</td>
					<td colspan="3">
						<label for="zipcode">Postalcode:</label>
						<input type="text" id="zipcode" name="zipcode" value="">
					</td>
				</tr>
    		</tbody>
    		<tfoot>
				<tr>
					<td width="33%"></td>
					<td width="4%"></td>
					<td></td>
					<td width="10%"></td>
					<td width="1%"></td>
					<td width="16%"></td>
					<td width="16%"></td>
					<td width="1%"></td>
				</tr>
    		<tfoot>
    	</table>
    </form>

</body>
</html>