<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model 9</title>
    <style>
        .box1 {
            background-color: lightgray;
            display: inline-block;
            content: none;
            border: lightcoral solid;
            height: 20px;
            width: 20px;
        }
        .box2 {
            background-color: lightgray;
            display: inline-block;
            content: none;
            border: lightcoral solid;
            padding: 15px;
            
        }
        .box3 {
            background-color: lightgray;
            display: inline-block;
            content: none;
            border: lightcoral solid;
            margin: 10px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Box-model</h1>
    <h2>Opdracht 9</h2>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>


</body>

</html>