<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elements 4</title>
    <style>
        button
	{
		display: inline-block;
		border: none;
		padding:0;
		margin: 0;
		text-decoration: none;
		background: transparent;
		color: inherit;
		font-family: sans-serif;
		font-size: 1rem;
		cursor: pointer;
		text-align: center;
		-webkit-appearance: none;
		-moz-appearance: none;
	}
	
	/* geef alle buttons onze eigen style */
	button
	{	
		position:relative;
		width: 300px;
        height: 40px;
		background: green;
		color: #ffffff;
	}
	
	/* pseudo before en after */
	button::before,
	button::after
	{
		content: "";
		position: absolute;
		top: 0px;
		bottom: 0px;
		width: 30px;
		border: 5px orange solid;
	}
	
	button::before
	{
		left: 0px;
		border-bottom: none;
		border-right: none;
	}
	
	button::after
	{
		right:0px;
		border-top: none;
		border-left: none;
	}
	
	/* hover */
	button:hover
	{	
		background: blue;
	}
	</style>
</head>
<body>

	<h1>Pseudo elements</h1>
	<h2>Assignment 4</h2>
	
	<button type="button" value="Button">Button</button>
</body>
</html>
