<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display en positioning 8</title>
    <style>
        
        body
        {
            position:relative;
        }

        div
        {
            width:50%;
            position:relative;
            background-color: green;
            padding:60px 30px 50px 0;
            background-image: url('../../../img/zonnig.png');
            background-size: cover;
            background-position: center;
        }

        h3
        {
            background-color: gold;
            position:relative;
            right:0px;
            padding:3px 30px;
            margin:0 0 8px 0;
        }

        h3::after
        {
            content:"";
            background-color: gold;
            top:0px;
            bottom:0px;
            left: 100%;
            width:30px;
            position:absolute;
            margin-left:30px;

        }

        p
        {
            display:inline-block;
            margin: 0 20px;
            padding:1px 50px 1px 10px;
            background-color: rgba(255,255,255,0.7);
        }

    </style>
</head>


<body>
    <h1>Box-model</h1>
    <h2>Opdracht 9</h2>

    <div>
        <h3>Brrrr.....</h3>
        <p>super koud hier zeg!</p>
    </div>


</body>

</html>