<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elements 6</title>
    <style>
        
        ul,li
        {
            margin:0;
            padding:0;
            list-style-type: none;
            position:relative;
        }

        ul
        {
            width:100%;
        }

        span
        {
            font-size: 4vw;
        }

        li,
        li::before,
        li::after
        {
            display:inline-block;
            background-color: black;
            color:white;
            width:20vw;
            height:20vw;
            border-radius: 50%;
        }

        li::before,
        li::after
        {
            position:absolute;
            content:".";
            width:40%;
            height:40%;
            font-size: 4vw;
            line-height:3vw;
            text-align:center;
        }

        li::before
        {
            left:-20%;
        }

        li::after
        {
            right:-20%;
            transform: rotate(180deg);
        }

        ul,li
        {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items:center;
            align-content:center
        }

        li
        {
            justify-content: center;
        }

    </style>
</head>
<body>

    <h1>Pseudo elements</h1>
    <h2>Assignment 6</h2>

    <ul>
        <li><span>1</span></li>
        <li><span>2</span></li>
        <li><span>3</span></li>
    </ul>
</body>
</html>