<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap">
   <title>CSSeindopdracht1</title>
   <style>
   	html,
   	body
   	{
   		width:100%;
   		height:100%;
   		margin:0;
   		padding:0;
   	}
       body {
           background-color: rgb(102, 93, 88);
           font-family: 'Lobster', cursive;
       }
		
		h2 {
           text-align: center;
           font-size: 4vw;
           font-weight: 900;
       }

       h3 span {
           font-size: small;
           float: right; 
           font-weight: bold;
       }

       nav {
           text-align: right;
           font-size: x-large;
           font-weight: bolder;
       }

       nav ul,
       nav li
       {
       	margin:0;
       	padding:0;
       	list-style-type: none;
       }

       nav li {
           display: inline-block;
       }

       nav a {
           color: black;
           padding: 10px 20px 10px 0;
           text-decoration: none;
           display:block;
       }

       nav a:hover {
           color: royalblue;
       }

       .top_container {
           position: relative;
           width: 100%;
           height: 50vh;
           background-image: url('/img/cooking.jpg');
           background-size: cover;
           background-position: center top;
       }
		.top_container .darken
		{
			position:absolute;
			top:0px;
			right:0px;
			bottom:0px;
			left:0px;
			background-color: rgba(0,0,0,0.6);
		}
       .title_blue {
           position: absolute;
           top: 8%;
           right: 15%;
           color: royalblue;
           font-family: 'Lobster', cursive;
           font-size: x-large;
           font-weight: bolder;
       }

       .title_blue h2
       {
       	margin:0;
       	text-align: left;
       }

       button {
           background-color: rgb(78, 88, 97);
           color: royalblue;
           border-radius: 5px;
           border-color: seashell solid 3px;
           margin: 10px;
           padding: 10px 40px 10px 40px;
       }

       button:hover {
           color: rgb(112, 199, 12);
       }

       .header_midsection_black {
           text-align: center;

           font-size: x-large;
           font-weight: bolder;
       }


       article
       {
       	width:18vw;
       	font-size:14px;
       }
       article h3,
		article p
		{
			text-align:left;
			margin:0;
			font-weight: bold;
		}
       article h3
       {
           font-size:1.5em;
			line-height: 1.5em;
       }
       article.title_blue
       {
       	width:40vw;
       }

      	
      	.dish_img_text
       {
       	display:flex;
       	width:100%;
       	justify-content: space-around;
       }

       .dish_img_text > article img {
           height: 16vw;
           width: 16vw;
           border-radius: 8vw;
       }
		

       .flexmenu {
           display:flex
       }

       .flexmenu article
       {
       	margin-bottom:40px;
       }
       .flexmenu .sjef {
           width: 30vw;
           position:relative;
       }
       .flexmenu .sjef img {
           width: 80%;
           position:absolute;
           left:10%;
           bottom:0px;
       }
       .flexmenu .food
       {
       	 width: 70vw;
       	 display:flex;
       	 flex-wrap: wrap;
       	 justify-content: space-around;
       }
       .footer 
       {
       	background-color: rgb(128,179,128);
       }
       .footer > div 
       {
           display: flex;
           width:80vw;
           padding: 20px 0 40px 20vw;
           justify-content: center;
           color: royalblue;

       }

       .footer .contact {
           width: 50%;
       }

       .footer .contact section
       {
       	width:80%;
       	float:right;
       }

       .footer .contact section p
       {
       	margin:0;
       }

       @media (max-width: 1200px) {
        

           }


       @media (max-width: 800px) 
   	{
       	
       	.footer > div,
       	.dish_img_text
       	{
       		flex-direction: column;
       	}
       	article
       	{
       		width:80%;
       		margin: 1em auto
       	}
           .footer {
               background-color: blueviolet;
           }
       }
   </style>
</head>

<body>
   <header>
       <nav>
           <ul>
               <li><a href="#home">Home</a></li>
               <li><a href="#menu">Menu</a></li>
               <li><a href="#contact">Contact</a></li>
           </ul>
       </nav>
   </header>
   <div class="content">
       <section class="top_container">
       	<div class="darken"></div>
           <article class="title_blue">
               <h2>Cooking</h2>
               <p> Ancjfig njingj bjidngunj nvingjv jnvtnv 
                   nvutnn vduvntuglg v gnnf vniinj
               </p>
               <button>BUY</button><button>SHOW MORE</button>
           </article>
       </section>
       <section class="header_midsection_black">
           <header>
               <h2>Populaire gerechten</h2>
           </header>
           <div class="dish_img_text flexbox">
               <article>
                   <img src="/img/dish1.jpg" />
                   <h3>Pasta<span>8.99</span></h3>
                   <p>bchdorvbh nchobhfj 
                       bhduoew vyrubh vybr v 
                       bcowfhbbc bvusbf v ncfi 
                       bhdueb hsb vbhsbs. bchdorvbh nchobhfj 
                       bhduoew vyrubh vybr v 
                       bcowfhbbc bvusbf v ncfi 
                       bhdueb hsb vbhsbs.
                   </p>
                   <footer>show...</footer>
               </article>
               <article>
                   <img src="/img/dish1.jpg" />
                   <h3>Pasta<span>8.99</span></h3>
                   <p>bchdorvbh nchobhfj 
                       bhduoew vyrubh vybr v 
                       bcowfhbbc bvusbf v ncfi 
                       bhdueb hsb vbhsbs. bchdorvbh nchobhfj 
                       bhduoew vyrubh vybr v 
                       bcowfhbbc bvusbf v ncfi 
                       bhdueb hsb vbhsbs.
                   </p>
                   <footer>show...</footer>
               </article>
               <article>
                   <img src="/img/dish1.jpg" />
                   <h3>Pasta<span>8.99</span></h3>
                   <p>bchdorvbh nchobhfj 
                       bhduoew vyrubh vybr v 
                       bcowfhbbc bvusbf v ncfi 
                       bhdueb hsb vbhsbs.bchdorvbh nchobhfj 
                       bhduoew vyrubh vybr v 
                       bcowfhbbc bvusbf v ncfi 
                       bhdueb hsb vbhsbs.
                   </p>
                   <footer>show...</footer>
               </article>
           </div>
       </section>
       <section class="menu">
           <header>
               <h2>Menu</h2>
           </header>
           <div class="flexmenu">
           	<div class="sjef">
              	 <img src="/img/chef.png" alt="chef">
               </div>
               <div class="food">
					<article>
						<h3>Pasta<span>8.99</span></h3>
						<p>njifnebfijnkn njvifohgr nvnvsviog bhifvghv 
							hruh bhjsnv i vhlsfnjr n rf bhikhb 
							nhusgub
						</p>
					</article>
					<article>
						 <h3>Pasta<span>8.99</span></h3>
						<p>njifnebfijnkn njvifohgr nvnvsviog bhifvghv 
							hruh bhjsnv i vhlsfnjr n rf bhikhb 
							nhusgub
						</p>
					</article>
					<article>
						 <h3>Pasta<span>8.99</span></h3>
						<p>njifnebfijnkn njvifohgr nvnvsviog bhifvghv 
							hruh bhjsnv i vhlsfnjr n rf bhikhb 
							nhusgub
						</p>
					</article>
					<article>
						 <h3>Pasta<span>8.99</span></h3>
						<p>njifnebfijnkn njvifohgr nvnvsviog bhifvghv 
							hruh bhjsnv i vhlsfnjr n rf bhikhb 
							nhusgub
						</p>
					</article>
					<article>
						 <h3>Pasta<span>8.99</span></h3>
						<p>njifnebfijnkn njvifohgr nvnvsviog bhifvghv 
							hruh bhjsnv i vhlsfnjr n rf bhikhb 
							nhusgub
						</p>
					</article>
					<article>
						 <h3>Pasta<span>8.99</span></h3>
						<p>njifnebfijnkn njvifohgr nvnvsviog bhifvghv 
							hruh bhjsnv i vhlsfnjr n rf bhikhb 
							nhusgub
						</p>
					</article>
					<article>
						 <h3>Pasta<span>8.99</span></h3>
						<p>njifnebfijnkn njvifohgr nvnvsviog bhifvghv 
							hruh bhjsnv i vhlsfnjr n rf bhikhb 
							nhusgub
						</p>
					</article>
					<article>
						 <h3>Pasta<span>8.99</span></h3>
						<p>njifnebfijnkn njvifohgr nvnvsviog bhifvghv 
							hruh bhjsnv i vhlsfnjr n rf bhikhb 
							nhusgub
						</p>
					</article>
					<article>
						 <h3>Pasta<span>8.99</span></h3>
						<p>njifnebfijnkn njvifohgr nvnvsviog bhifvghv 
							hruh bhjsnv i vhlsfnjr n rf bhikhb 
							nhusgub
						</p>
					</article>
					<article>
						 <h3>Pasta<span>8.99</span></h3>
						<p>njifnebfijnkn njvifohgr nvnvsviog bhifvghv 
							hruh bhjsnv i vhlsfnjr n rf bhikhb 
							nhusgub
						</p>
					</article>
					<article>
						 <h3>Pasta<span>8.99</span></h3>
						<p>njifnebfijnkn njvifohgr nvnvsviog bhifvghv 
							hruh bhjsnv i vhlsfnjr n rf bhikhb 
							nhusgub
						</p>
					</article>
					<article>
						 <h3>Pasta<span>8.99</span></h3>
						<p>njifnebfijnkn njvifohgr nvnvsviog bhifvghv 
							hruh bhjsnv i vhlsfnjr n rf bhikhb 
							nhusgub
						</p>
					</article>
				</div>
           </div>
       </section>
   </div>


   <div class="footer">
   	<div>
       <div class="contact left">
       	<section>
				<h4>Contact</h4>
				<p>Fictiestraat 123, 1234 AB te Rotjeknor</p>
				<p>Tel:0123-45678</p>
				<p>Openingstijden:10:00-22:00</p>
				<p>instagram twitter facebook icon</p>
           </section>
       </div>
       <div class="contact right">
           <section>
               <h4>Navigatie</h4>
               <p>Home</p>
               <p>Menu</p>
               <p>Contact</p>
           </section>
       </div>
       </div>
   </div>



</body>

</html>