<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title></title>
	<style>
		/* ALLE divs */
		div
		{
			background-color: lightgrey;
			border: 1px black solid;
		}
		
		/* buitenste blok */
		div.holder
		{
			width:800px;
			height:500px;
			position: relative;
		}
		
		/* alle blokjes start positie in  midden */
		div.holder > div
		{
			width:50px;
			height:50px;
			line-height: 50px;
			margin:0px;
			text-align:center;
			
			position:absolute;
			left: 374px;
			top: 224px;
		}
		
		/* blokje 1 bij hover over buitenste */
		div.holder:hover > div.blok1
		{
			animation: blokje1 2s forwards;
		}
		
		/* blokje 2 bij hover over buitenste */
		div.holder:hover > div.blok2
		{
			animation: blokje2 2s forwards;
		}
		
		/* blokje 3 bij hover over buitenste */
		div.holder:hover > div.blok3
		{
			animation: blokje3 4s forwards;
		}
		
		/* blokje 1 bij GEEN hover over buitenste */
		div.holder > div.blok1
		{
			animation: blokje1back 3s forwards;
		}
		
		/* blokje 2 bij GEEN hover over buitenste */
		div.holder > div.blok2
		{
			animation: blokje2back 3s forwards;
		}
		
		/* blokje 2 bij GEEN hover over buitenste */
		div.holder > div.blok3
		{
			animation: blokje3back 4s forwards;
		}
		
		/* heen */
		
		@keyframes blokje1 {
			0%   {top: 224px;left: 374px;}
			50%  {top: 112px;left: 374px;}
			80%  {top: 10px;left: 748px;}
			100%  {top: 0px;left: 748px;}
		}
		
		@keyframes blokje2 {
			0%   {top: 224px;left: 374px;}
			50%  {top: 112px;left: 374px;}
			80%  {top: 10px;left: 0px;}
			100%  {top: 0px;left: 0px;}
		}
		
		@keyframes blokje3 {
			0%   {top: 224px;left: 374px;}
			40%  {top: 224px;left: 374px;}
			50%  {top: 224;left: 0px;}
			100%  {top: 448px;left: 0px;}
		}
		
		/* terug */
		
		@keyframes blokje1back {
			0%   {top: 0px;left: 748px;}
			40%  {top: 80px;left: 748px;}
			60%  {top: 150px;left: 374px;}
			100%  {top: 224px;left: 374px;}
		}
		
		@keyframes blokje2back {
			0%   {top: 0px;left: 0px;}
			40%  {top: 80px;left: 0px;}
			60%  {top: 150px;left: 374px;}
			100%  {top: 224px;left: 374px;}
		}
		
		@keyframes blokje3back {
			0%   {top: 448px;left: 0px;}
			30%  {top: 448px;left: 0px;}
			60%  {top: 448;left: 374px;}
			80%  {top: 448px;left: 374px;}
			100%  {top: 224px;left: 374px;}
		}
		
	</style>
</head>
<body>
	<div class="holder">
		<div class="blok1">1</div>
		<div class="blok2">2</div>
		<div class="blok3">3</div>
	</div>
</body>
</html>