<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title></title>
	<style>
		
		section
		{
			width:600px;
			position: relative;
			background-color: lightgrey;
			padding-top:20px;
		}
		
		article
		{
			display:inline-block;
			position: relative;
			top:0px;
			margin-right:-120px;
			width:160px;
			height:236px;
			padding:20px;
			border:2px black solid;
			color:white;
			background: grey;
			border-radius:25px;
			
			transition-duration: 0.4s;
			transition-timing-function: ease-out;
			transition-property: top margin;
		}
		
		section:hover article
		{
			color:red;
		}
		
		section:hover article:hover
		{
			color:white;
			top:-20px;
			margin-right:0px;
		}
		
	</style>
</head>
<body>
	<section>
		<article>
			<header>
				<p>Somedate</p>
				<h2>Sometext</h2>
			</header>
			<footer>Some more text</footer>
		</article>
		<article>
			<header>
				<p>Somedate</p>
				<h2>Sometext</h2>
			</header>
			<footer>Some more text</footer>
		</article>
		<article>
			<header>
				<p>Somedate</p>
				<h2>Sometext</h2>
			</header>
			<footer>Some more text</footer>
		</article>
		<article>
			<header>
				<p>Somedate</p>
				<h2>Sometext</h2>
			</header>
			<footer>Some more text</footer>
		</article>
		
	</section>
</body>
</html>