<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 6</title>
    <style>
        .flexbox-container {
            display: block;
            background-color: rgb(240, 240, 183);
            margin: 10px;
            padding: 20px 0px;
            height: 150px;

        }

        .flexbox-item {

            background-color: rgb(192, 160, 228);
            margin: 5px 0px;
            padding: 10px;

        }

        #two {
            width: 40%;
        }

        #three {
            width: 50%;
        }

        #four {
            width: 60%;
        }

        #five {
            width: 20%;
        }

        #six {
            width: 30%;
        }
    </style>
</head>

<body>
    <h1>Flexbox</h1>
    <h2>Opdracht 6</h2>
    <p>This is the answer to assignment 6.</p>

    <div class="flexbox-container">
        <div class="flexbox-item" id="one"></div>
        <div class="flexbox-item" id="two"></div>
        <div class="flexbox-item" id="three"></div>
        <div class="flexbox-item" id="four"></div>
        <div class="flexbox-item" id="five"></div>
        <div class="flexbox-item" id="six"></div>
    </div>

</body>

</html>